{
  // Configuración del Worker que sirve el sitio (Workers + assets estáticos).
  //
  // OJO: al desplegar con wrangler, ESTE archivo es la única fuente de verdad
  // de los bindings y las variables. Lo que agregues a mano en el dashboard se
  // pierde en el siguiente deploy, salvo los Secrets (esos se guardan aparte y
  // por eso RESEND_API_KEY no aparece aquí).
  "name": "yif-landingpage",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",

  // site/ es todo lo que se sirve al público. El enrutador de assets lo
  // atiende antes que el Worker y ya resuelve las URLs limpias.
  "assets": {
    "directory": "./site",
    "binding": "ASSETS"
  },

  // Deja los console.error del formulario visibles en el dashboard
  // (Worker → Observability → Logs). Sin esto, un fallo de correo es invisible.
  "observability": {
    "enabled": true
  },

  "vars": {
    "NOTIFY_TO": "contacto@why-and-if.solutions",
    // El dominio why-and-if.solutions ya está verificado en Resend, así que el
    // aviso sale del dominio propio (mejor entregabilidad que el remitente
    // compartido onboarding@resend.dev, y no depende de la cuenta de Resend).
    // no-reply@ no necesita existir como buzón: solo firma el envío. Para que
    // te puedan contestar ya va `reply_to` con el correo del prospecto.
    "NOTIFY_FROM": "Y&iF Web <no-reply@why-and-if.solutions>"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yif-landingpage-leads",
      "database_id": "e5946b4b-9905-4b0c-8e42-519baef0174d"
    }
  ]
}
